<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1481</width>
      <height>951</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>631</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/image/wt.jpg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>751</width>
      <height>511</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00002d;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
  font-size: 40px;</string>
    </property>
    <property name="title">
     <string>Bienvenu chez notre pressing &quot;FastDry&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="GestionCom">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: 2px solid black;
font: italic 8pt &quot;Palace Script MT&quot;;
border-radius: 10px;
  color: white;
  padding: 30px;
  text-align: center;
  
font-family:calibri;
  display: inline-block;
  font-size: 36px;
 
  border-radius : 16px;
background-color:rgb(108, 149, 203)</string>
     </property>
     <property name="text">
      <string>Gestion des Commandes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passerCom">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: 2px solid black;
font: italic 8pt &quot;Palace Script MT&quot;;
border-radius: 10px;
  color: white;
  padding: 30px;
  text-align: center;
  
font-family:calibri;
  display: inline-block;
  font-size: 36px;
 
  border-radius : 16px;
background-color:rgb(108, 149, 203)</string>
     </property>
     <property name="text">
      <string>Passer une Commande</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>10</y>
       <width>321</width>
       <height>581</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Statistiques">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: 2px solid black;
font: italic 8pt &quot;Palace Script MT&quot;;
border-radius: 10px;
  color: white;
  padding: 30px;
  text-align: center;
  
font-family:calibri;
  display: inline-block;
  font-size: 36px;
 
  border-radius : 16px;
background-color:rgb(108, 149, 203)</string>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>-10</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/image/Capture d’écran 2022-04-06 014158.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="quitter">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>587</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
border-radius: 10px;
  color: white;
  padding: 8px;
  text-align: center;
  
font-family:calibri;
  display: inline-block;
  font-size: 14px;
 
  border-radius : 10px;
background-color:rgb(108, 149, 203)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/image/icons8-log-out-64.png</normaloff>:/image/icons8-log-out-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1175</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
