<RCC>
    <qresource prefix="/image">
        <file>icons8-add-50.png</file>
        <file>icons8-delete-64.png</file>
        <file>icons8-edit-64 (1).png</file>
        <file>icons8-pdf-50.png</file>
        <file>icons8-search-64 (2).png</file>
        <file>wt.jpg</file>
        <file>fast dry.png</file>
        <file>Capture dՎcran 2022-04-06 014158.png</file>
        <file>icons8-synchronize-48.png</file>
        <file>icons8-pie-chart-report-50.png</file>
        <file>icons8-return-50 (1).png</file>
        <file>icons8-log-out-64.png</file>
    </qresource>
</RCC>
