<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d6ec8ffe-f306-4d94-b7e1-13e1c689e6e3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9c9089ee-f611-4f6a-9682-20c3f8a4cefe}</uid>
        </MElement>
       </base-MElement>
       <name>contenir</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a02d03f0-670a-42ed-808e-505361aa16bb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a02d03f0-670a-42ed-808e-505361aa16bb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>contenir</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
